<?php
/**
 * @file
 * Contains theme override functions and preprocess functions
 */
use Drupal\Core\Template\RenderWrapper;
use Drupal\Core\Template\Attribute;
use Drupal\search\Form\SearchBlockForm;
use Drupal\Component\Utility\SafeMarkup;
use Drupal\Core\Form\FormStateInterface;
use Drupal\system\Form\ThemeSettingsForm;
use Drupal\file\Entity\File;
use Drupal\Core\Url;
use Drupal\file\Plugin\Core\Entity\FileInterface;

/**
 * Implements hook_preprocess_page() for block templates.
 */
function prisma_preprocess_page(&$variables) {
    $tab_menu = $tab_content = $tag_html = $category_html = '';
    $variables['type'] = '';
    if ($node = \Drupal::request()->attributes->get('node')) {
        $variables['type'] = $node->getType();

        if ($node->getType() == 'noticias') {
            $n = \Drupal\node\Entity\Node::load($node->id());
            if (!empty($n->get('field_tags'))) {
                foreach ($n->get('field_tags')->getValue() as $key => $tag) {
                    $term_id = $tag['target_id'];
                    $term = taxonomy_term_load($term_id);
                    $term_name = $term->get('name')->value;
                    $active = ($key == 0) ? 'red' : '';
                    $tag_html .= '<a href="#" class="btn-round ' . $active . '">' . $term_name . '</a>';
                }
            }
            if (!empty($n->get('field_category'))) {
                foreach ($n->get('field_category')->getValue() as $key => $value) {
                    $term_id = $value['target_id'];
                    $term = taxonomy_term_load($term_id);
                    $term_name = $term->get('name')->value;
                    $category_html .= '<a href="#" class="inter-cat text-uppercase">' . $term_name . '</a>';
                }
            }
        }

        if ($node->getType() == 'event') {
            $n = \Drupal\node\Entity\Node::load($node->id());
            if ($n) {

                if (!empty($n->get('field_programa'))) {
                    foreach ($n->get('field_programa')->getValue() as $key => $value) {
                        $tid = $value['target_id'];
                        $term = taxonomy_term_load($tid);
                        $term_name = $term->get('name')->value;
                        $active = ($key == 0) ? 'active' : '';
                        $tab_menu .= '<li role="presentation" class="' . $active . '"><a href="#tab-' . $key . '"  aria-controls="#tab-' . $key . '" role="tab" data-toggle="tab">' . $term_name . '</a></li>';
                        $query = \Drupal::entityQuery('node')->condition('field_category.entity.name', $term_name)->condition('type', 'programa');
                        $nids = $query->execute();
                        $tab_content .= '<div role="tabpanel" class="tab-pane ' . $active . '" id="tab-' . $key . '"><div class="timeline">';

                        if ($nids) {
                            foreach (explode(',', implode(',', $nids)) as $k => $v) {
                                $node = \Drupal\node\Entity\Node::load($v);
                                $nclass = ($k % 2 == 0) ? 'right' : 'left';
                                $tab_content .= '<div class="col-timeline ' . $nclass . '">
                                                        <div class="content">
                                                            <div class="flex-top-center-colum">

                                                                <i class="fa fa-clock-o fa-2x" aria-hidden="true"></i>

                                                                <div class="ctn-right">

                                                                    <p class="time">' . $node->get('field_time')->value . '</p>

                                                                    <p class="title">' . $node->get('title')->value . '</p>

                                                                    <p class="txt">' . $node->get('body')->value . '</p>

                                                                </div>

                                                            </div>

                                                        </div>
                                                    </div>';
                            }
                        }
                        $tab_content .= '</div></div>';
                    }
                }
            }
        }
    }

    $request = \Drupal::request();
    $route_match = \Drupal::routeMatch();
    $title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
    $variables['site_title'] = $title;
    $variables['tab_menu'] = $tab_menu;
    $variables['tab_content'] = $tab_content;
    $variables['tags'] = $tag_html;
    $variables['category'] = $category_html;

}

function prisma_theme_suggestions_page_alter(array &$suggestions, array $variables) {
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
        $suggestions[] = 'page__node_' . $node->getType();
    }
    if ($node = \Drupal::request()->attributes->get('node')) {
        $node_id = $node->id();
        $suggestions[] = 'page__node_' . $node_id;
    }
    if (\Drupal::routeMatch()->getRouteName() == 'entity.taxonomy_term.canonical') {
        $term_id = \Drupal::routeMatch()->getRawParameter('taxonomy_term');
        $term = taxonomy_term_load($term_id);
        //$term_name = $term_object->get('name')->value;
        $vname = $term->vid->getValue()[0]['target_id'];
        $suggestions[] = 'page__taxanomy_' . $vname;
    }
    if (\Drupal::routeMatch()->getRouteName() == 'entity.taxonomy_term.canonical') {
        $term_id = \Drupal::routeMatch()->getRawParameter('taxonomy_term');
        $term = taxonomy_term_load($term_id);
        $vname = $term->vid->getValue()[0]['target_id'];
        $suggestions[] = 'page__taxanomy_' . $vname;
    }
}


function prisma_theme_suggestions_node_alter(array &$suggestions, array $variables) {

    if (\Drupal::routeMatch()->getRouteName() == 'entity.taxonomy_term.canonical') {
        $term_id = \Drupal::routeMatch()->getRawParameter('taxonomy_term');
        $term = taxonomy_term_load($term_id);
        //$term_name = $term_object->get('name')->value;
        $vname = $term->vid->getValue()[0]['target_id'];
        $suggestions[] = 'node__taxanomy__' . $vname;
    }
}

function prisma_theme_suggestions_html_alter(array &$suggestions, array $variables) {

    if (\Drupal::routeMatch()->getRouteName() == 'entity.taxonomy_term.canonical') {
        $term_id = \Drupal::routeMatch()->getRawParameter('taxonomy_term');
        $term = taxonomy_term_load($term_id);
        //$term_name = $term_object->get('name')->value;
        $vname = $term->vid->getValue()[0]['target_id'];
        $suggestions[] = 'html__taxonomy__term_' . $vname;
    }
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
        $suggestions[] = 'html__' . $node->getType();
        $node_id = $node->id();
        $suggestions[] = 'html__node_' . $node_id;
    }
}

function prisma_preprocess_node(&$variables, $hook) {
    if ($node = \Drupal::request()->attributes->get('node')) {
        $n = \Drupal\node\Entity\Node::load($node->id());
        $tag_html = $file_html = $category_html = $sub_category_html = $con_html = $tab_html = $tab_content_html = '';
        if ($node->getType() == 'rivistas') {
            if (!empty($n->get('field_file_pdf'))) {
                foreach ($n->get('field_file_pdf')->getValue() as $file) {
                    $fid = $file['target_id']; // get file fid;
                    $file = \Drupal\file\Entity\File::load($fid);
                    $file_url = $file->url();
                    $rs_file[] = ['url' => $file_url, 'name' => $file->getFilename()];
                    $file_name = explode('.', $file->getFilename());
                    $file_html .= ' <div class="flie">
                                                <a href="' . $file_url . '"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> <span>' . $file_name[0] . '</span></a>
                                            </div>';
                }
            }
            if (!empty($n->get('field_tags'))) {
                foreach ($n->get('field_tags')->getValue() as $key => $tag) {
                    $term_id = $tag['target_id'];
                    $term = taxonomy_term_load($term_id);
                    $term_name = $term->get('name')->value;
                    $active = ($key == 0) ? 'red' : '';
                    $tag_html .= '<a href="#" class="btn-round ' . $active . '">' . $term_name . '</a>';
                }
            }
        }
        if (($node->getType() == 'conference' or $node->getType() == 'actualidad') && (!empty($n->get('field_category')) or ! empty($n->get('field_sub_category')))) {
            foreach ($n->get('field_category')->getValue() as $key => $value) {
                $term_id = $value['target_id'];
                $term = taxonomy_term_load($term_id);
                $term_name = $term->get('name')->value;
                if ($node->getType() == 'actualidad') {
                    $category_html .= '<a href="#" class="inter-cat text-uppercase">' . $term_name . '</a>';
                } else {
                    $category_html .= '<a href="#">' . $term_name . '</a>';
                }
            }
            foreach ($n->get('field_sub_category')->getValue() as $key => $value) {
                $term_id = $value['target_id'];
                $term = taxonomy_term_load($term_id);
                $term_name = $term->get('name')->value;
                $active = ($key == 0) ? 'btn_active' : '';
                $sub_category_html .= '<a href="#" class="'.$active.'">' . $term_name . '</a>';
            }
            if (!empty($n->get('field_tags'))) {
                foreach ($n->get('field_tags')->getValue() as $key => $tag) {
                    $term_id = $tag['target_id'];
                    $term = taxonomy_term_load($term_id);
                    $term_name = $term->get('name')->value;
                    $active = ($key == 0) ? 'red' : '';
                    $tag_html .= '<a href="#" class="btn-round ' . $active . '">' . $term_name . '</a>';
                }
            }
        }
        if ($node->getType() == 'viajes') {
            if (!empty($n->get('field_conference'))) {
                foreach ($n->get('field_conference')->getValue() as $value) {
                    $cid = $value['target_id']; // get file fid;
                    $node_con = \Drupal\node\Entity\Node::load($cid);
                    $img = file_create_url($node_con->get('field_image')->entity->getFileUri());
                    $con_html .= '<div class="col-md-3 somos-item">
                                    <img src="' . $img . '">
                                    <div class="item-content">
                                        <div class="item-name"><span>' . $node_con->get('title')->value . '</span></div>
                                        <div class="item-txt"><p>' . $node_con->get('body')->summary . '</p></div>
                                        <div class="clear"></div>
                                    </div>
                                </div>';
                }
            }
            if (!empty($n->get('field_eventos'))) {
                foreach ($n->get('field_eventos')->getValue() as $key => $value) {
                    $id = $value['target_id'];
                    $term = taxonomy_term_load($id);
                    $term_name = $term->get('name')->value;
                    $active = ($key == 0) ? 'active' : '';
                    $tab_html .= '<li role="presentation" class="' . $active . '"><a href="#tab-' . $key . '"  aria-controls="#tab-' . $key . '" role="tab" data-toggle="tab">' . $term_name . '</a></li>';
                    $query = \Drupal::entityQuery('node')->condition('field_category.entity.name', $term_name)->condition('type', 'eventos_viajes');
                    $nids = $query->execute();
                    $tab_content_html .= '<div role="tabpanel" class="tab-pane ' . $active . '" id="tab-' . $key . '"><div class="timeline">';
                    if ($nids) {
                        $nodes = \Drupal\node\Entity\Node::loadMultiple($nids);
                        if ($nodes) {
                            foreach ($nodes as $k => $v) {
                                $tab_content_html .= '<div class="col-timeline right">
                                                        <span><i class="fa fa-clock-o" aria-hidden="true"></i>' . $v->get('field_time')->value . '</span>
                                                        <div class="content">
                                                            <span></span>
                                                            <h2>' . $v->get('title')->value . '</h2>
                                                            <p>' . $v->get('body')->value . '</p>
                                                        </div>
                                                    </div>';
                            }
                        }
                    }
                    $tab_content_html .= '</div></div>';
                }
            }
        }
        $variables['conference'] = $con_html;
        $variables['category'] = $category_html;
        $variables['sub_category'] = $sub_category_html;
        $variables['revistas_file'] = $file_html;
        $variables['tags'] = $tag_html;
        $variables['tab_viajes'] = $tab_html;
        $variables['tab_content_viajes'] = $tab_content_html;
    }
}

/**
 * Implements hook_preprocess_menu().
 */
function prisma_preprocess_menu(&$variables, $hook) {
    $current_path = \Drupal::request()->getRequestUri();
    if ($node = \Drupal::request()->attributes->get('node')) {
        $n = \Drupal\node\Entity\Node::load($node->id());
        if($n->getType() == 'rivistas'){
            $current_path = 'revistas';
        } elseif($n->getType()=='factoria') {
            $current_path = '/factoria';
        }    
    }
    if ($hook == 'menu__main') { // We're doing that for main menu.
        // Get the current path.
       
        $items = $variables['items'];
        foreach ($items as $key => $item) {
            // If path is current_path, set active to li.
            $class = explode('/', $item['url']->toString());
            $variables['items'][$key]['attributes']['class'] = $class[1];
            if ($item['url']->toString() == $current_path) {
                $variables['items'][$key]['attributes']['class'] = 'active ';
            }
        }
    }
}





function prisma_preprocess_views_view_unformatted(&$variables) {
    if (\Drupal::routeMatch()->getRouteName() == 'entity.taxonomy_term.canonical') {
        $term_id = \Drupal::routeMatch()->getRawParameter('taxonomy_term');
        $term = taxonomy_term_load($term_id);
        // $term_name = $term ->get('field_style')->value;
        // $variables['term_style'] = $term_name;
    }
    if ($node = \Drupal::request()->attributes->get('node')) {
        $variables['type'] = $node->getType();
    }
}

// 123


